.my-info {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: #fff;
}

.my-info__person {
  display: flex;
  flex-direction: column;
  gap: 4rpx;
}

.name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.auth-status {
  font-size: 24rpx;
  color: #666;
  padding: 4rpx 12rpx;
  background-color: #f5f5f5;
  border-radius: 16rpx;
  display: inline-block;
}

.setting-group {
  margin-top: 400rpx;
  background-color: red;
}