@import '/variable.less';

.custom-tab-bar {
  --td-tab-bar-height: @tab-bar-height;

  &-item {
    margin: 0;
    padding: 16rpx 24rpx;
  }
  
  .t-tab-bar-item__text {
    padding-top: 6rpx;
  }
}
