.home-container {
  height: calc(100vh - 112rpx);
}

.home-container .home-content {
  height: calc(100% - 60px);
  margin-top: 20rpx;
}

.home-container .t-tabs {
  --td-tab-item-tag-height: 96rpx;
  --td-tab-font-size: 16px;
  width: 100%;
  height: 100%;
}

.home-container .t-tabs__content {
  height: calc(100% - 96rpx);
  overflow: auto;
  background-color: #f3f3f3;
}

.home-container .subcategory-container {
  background-color: #fff;
  padding: 0;
  position: relative;
  border-bottom: 1rpx solid #f5f5f5;
}

.home-container .subcategory-scroll-container {
  position: relative;
  padding-right: 60rpx;
}

.home-container .subcategory-scroll {
  width: 100%;
  white-space: nowrap;
  height: 80rpx;
  padding: 0 24rpx;
}

.home-container .subcategory-list {
  display: inline-flex;
  padding: 16rpx 0;
}

.home-container .subcategory-item {
  display: inline-flex;
  align-items: center;
  padding: 0 24rpx;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 0.63);
  position: relative;
  height: 48rpx;
  font-weight: 400;
}

.home-container .subcategory-item--active {
  color: #000000;
  font-weight: 400;
}

.home-container .subcategory-arrow {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60rpx;
  height: 80rpx;
  z-index: 1;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff 40%);
}

.home-container .home-card-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24rpx 12rpx;
  padding: 24rpx;
  background-color: #f3f3f3;
}

.home-release {
  position: fixed;
  bottom: 208rpx;
  right: 32rpx;
  z-index: 100;
}