@import '/variable.less';

@home-tab-item-height: 96rpx;

.home-container {
  height: calc(100vh - @tab-bar-height);

  .home-content {
    height: calc(100% - @nav-bar-height);
  }

  .t-tabs {
    --td-tab-item-tag-height: @home-tab-item-height;
    --td-tab-font-size: @font-size-default;
    width: 100%;
    height: 100%;

    &__content {
      height: calc(100% - @home-tab-item-height);
      overflow: auto;
      background-color: @bg-color;
    }
  }

  .home-card-list {
    display: flex;
    flex-direction: column;
    gap: 24rpx;
    padding: 24rpx;
    background-color: @bg-color;
  }

  .activity-card {
    background-color: #fff;
    border-radius: 16rpx;
    padding: 24rpx;
    box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.06);
    
    .activity-title {
      font-size: 32rpx;
      font-weight: 600;
      color: #333;
      margin-bottom: 16rpx;
    }

    .activity-info {
      .info-item {
        display: flex;
        align-items: center;
        margin-bottom: 12rpx;
        font-size: 28rpx;
        color: #666;

        .t-icon {
          margin-right: 8rpx;
          color: #0052d9;
          flex-shrink: 0;
        }

        text {
          flex: 1;
          word-break: break-all;
        }

        .online-tag {
          margin-left: 12rpx;
          padding: 4rpx 12rpx;
          background-color: #e6f4ff;
          color: #0052d9;
          border-radius: 8rpx;
          font-size: 24rpx;
          flex-shrink: 0;
        }
      }
    }
  }
}

.home-release {
  position: fixed;
  bottom: 208rpx;
  right: 32rpx;

  .small-release-button {
    width: 200rpx !important;
  }
}
