@import '/variable.less';

.home-navbar {
  --td-drawer-title-font-size: 48rpx;
  
  .t-navbar {
    &__left {
      margin-left: 12rpx;
    }
  }

  &__icon {
    padding: 12rpx;
  }

  &__search {
    padding: 16rpx;
    background-color: #fff;
    display: flex;
    align-items: center;

    &-location {
      display: flex;
      align-items: center;
      padding: 16rpx 16rpx;
      margin-right: 16rpx;
      font-size: @font-size-small;
      color: @gy1;
      background-color: #f5f5f5;
      border-radius: 32rpx;

      .t-icon {
        font-size: @font-size-default;
        margin-right: 4rpx;
      }

      .arrow-icon {
        margin-left: 4rpx;
        font-size: @font-size-small;
      }

      .location-text {
        margin: 0 4rpx;
        font-size: @font-size-small;
        color: @gy1;
      }
    }

    .t-search {
      --td-search-height: 70rpx;
      --td-search-font-size: @font-size-small;
      flex: 1;

      .t-icon {
        font-size: @font-size-default !important;
      }
    }
  }
}
