.verify-container {
  padding: 20px;
  background-color: #f8f8f8;
  min-height: 100vh;
}

.form-group {
  background-color: #fff;
  border-radius: 8px;
  padding: 0 16px;
}

.form-item {
  padding: 16px 0;
  border-bottom: 1px solid #eee;

  &:last-child {
    border-bottom: none;
  }
}

.label {
  font-size: 14px;
  color: #333;
  margin-bottom: 8px;
  display: block;
}

.input {
  width: 93%;
  height: 40px;
  font-size: 14px;
  color: #333;
  padding: 0 12px;
  background-color: #f8f8f8;
  border-radius: 4px;
}

.picker {
  width: 93%;
  height: 40px;
  background-color: #f8f8f8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 0 12px;
}

.picker-text {
  font-size: 14px;
  color: #999;
}

.upload-container {
  width: 120px;
  height: 120px;
  background-color: #f8f8f8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

.upload-image {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.upload-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.upload-icon {
  font-size: 32px;
  color: #999;
  margin-bottom: 4px;
}

.upload-text {
  font-size: 12px;
  color: #999;
}

.upload-tip {
  font-size: 12px;
  color: #999;
  margin-top: 8px;
  display: block;
}

.submit-button {
  width: 100%;
  height: 44px;
  background-color: #1152dd;
  color: #fff;
  font-size: 16px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 32px;

  &:active {
    opacity: 0.8;
  }
}